------------------------GFG Distance between 2 points------------------------

class Solution {
  public:
    int distance(int x1, int y1, int x2, int y2) {
        double dist = sqrt(pow(x1 - x2, 2) + pow(y1 - y2, 2));
        
        return (int)(dist + 0.5);
    }
};


------------------------GFG Directed Graph Cycle------------------------

class Solution {
  public:
    bool isCyclic(int V, vector<vector<int>> &edges) {
        vector<vector<int>> adj(V);
        vector<int> indegree(V, 0);
        for(int i = 0; i < edges.size(); i++){
            adj[edges[i][0]].push_back(edges[i][1]);
            indegree[edges[i][1]]++;
        }
        
        queue<int> q;
        for(int i = 0; i < V; i++){
            if(indegree[i] == 0){
                q.push(i);
            }
        }
        
        vector<int> list;
        while(!q.empty()){
            int top = q.front();
            q.pop();
            list.push_back(top);
            for(int i : adj[top]){
                indegree[i]--;
                if(indegree[i] == 0){
                    q.push(i);
                }
            }
        }
        return list.size() != V;
    }
};